{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "strictNullChecks": true
  },
  "include": [
    "src/lib"
  ]
}
